# SPRING_SECURITY_JWT_TOKEN_BASED_AUTHENTICATION

./: pom.xml  ramya
src/main/java/com/saveJsonServlet/saveJsonServlet/: SaveJsonServletApplication.java
src/main/java/com/saveJsonServlet/saveJsonServlet/Bean/: ClassesData.java  LogsEn.java  SchoolData.java  SessionId.java  UserPrincipal.java  Usersk.java
src/main/java/com/saveJsonServlet/saveJsonServlet/Controller/: AuthExceptionHandler.java  CachedBodyHttpServletRequest.java  MyController.java  RequestCachingFilter.java  UserController.java
src/main/java/com/saveJsonServlet/saveJsonServlet/Exceptions/: ReadActionNotFoundException.java  UserNameNotFoundException.java
src/main/java/com/saveJsonServlet/saveJsonServlet/Repo/: ClassIdRepo.java  LogsRepo.java  SchoolDataRepo.java  TransactionRepository.java  UserRepo.java
src/main/java/com/saveJsonServlet/saveJsonServlet/Service/: JWTService.java  LogPathInfo.java  MyService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/saveJsonServlet/saveJsonServlet/config/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/saveJsonServlet/saveJsonServlet/: SaveJsonServletApplicationTests.java
