spring.application.name=saveJsonServlet
## Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name = ramya
#spring.security.user.password=ramya@487
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.file.name=logs/userloging.log
logging.level.com.saveJsonServlet=INFO


spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.datasource.username = CUSTOMDEV
spring.datasource.password = CUSTOMDEV123
# 
hibernate.dialect= org.hibernate.dialect.Oracle11gDialect
scan.application.screen.path=D://1480//Scan_application_screen//Scan_application_screen
spring.mvc.converters.preferred-json-mapper=gson

